{
  "name": "nadar",
  "version": "1.0.0",
  "description": "AI-powered visual assistance app for Morocco's blind community",
  "private": true,
  "scripts": {
    "get-ip": "node get-ip.js",
    "mobile-setup": "node get-ip.js"
  }
}
